import sys
sys.stdin = open("6_input.txt","rt")

def dfs(L, idx):
    global cnt
    if L == n:
        cnt+=1
        for i in range(idx):
            print(chr(res[i]+64), end="")
        print()
    
    else:
        for i in range(1,27):
            if nums[L]==i:
                res[idx] = i
                dfs(L+1, idx+1)
            elif i>=10 and nums[L] == i//10 and nums[L+1] == i%10:
                res[idx] = i
                dfs(L+2, idx+1)  




if __name__=="__main__":
    nums = list(map(int,input()))
    n = len(nums)
    nums.insert(n,-1)
    cnt=0
    res=[0]*(n+3)
    
    dfs(0,0)
    print(cnt)